# RetrofitAndRecycler

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techmah/mapandretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techmah/mapandretrofit/: AppApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/techmah/mapandretrofit/adapters/: LocationListAdapter.kt  LocationListViewHolder.kt
app/src/main/java/com/techmah/mapandretrofit/di/: AppModule.kt
app/src/main/java/com/techmah/mapandretrofit/interface/: Services.kt
app/src/main/java/com/techmah/mapandretrofit/interfaces/: AdapterClickListener.kt  Services.kt
app/src/main/java/com/techmah/mapandretrofit/model/: LocationListRequest.kt  LocationListResponse.kt
app/src/main/java/com/techmah/mapandretrofit/network/: HandleRequest.kt  HttpClientBuilderFactory.kt  ResultWrapper.kt
app/src/main/java/com/techmah/mapandretrofit/repo/: ListRepo.kt
app/src/main/java/com/techmah/mapandretrofit/view/: LocationListFragment.kt  MapViewFragment.kt
app/src/main/java/com/techmah/mapandretrofit/viewmodel/: ListFragmentViewModel.kt  MapFragmentViewModel.kt
app/src/main/res/drawable-anydpi/: ic_location.xml
app/src/main/res/layout/: activity_main.xml  location_list_fragment_view.xml  location_list_item.xml  map_fragment_view.xml
app/src/main/res/navigation/: nav_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/techmah/mapandretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
